<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的聊天室</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 id="title">我的聊天室</h2>
    <div id="funBox">
        <input type="text" id="sendTxt">
        <a id="sendBtn">发送</a>
    </div>

    <div id="recv"></div>
    <div id="infoBox"></div>

    <script type="text/javascript" src="chat.js"></script>

</body>

</html>